{
  "name": "upload-app-to-app-live-browserstack",
  "version": "1.0.0",
  "private": true,
  "description": "This actions uploads your mobile app to App Live in BrowserStack",
  "main": "build/index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "ncc build src/main.ts -m -o build/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gildofj/upload-app-to-app-live-browserstack.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "browserstack"
  ],
  "author": "Gildofj",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.30.0",
    "github-action-ts-run-api": "^2.3.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.2.1",
    "form-data": "^4.0.0"
  }
}